ACCESS_TOKEN_SECRET=${{shared.ACCESS_TOKEN_SECRET}}
MYSQLDATABASE=railway
MYSQLHOST=containers-us-west-7.railway.app
MYSQLPASSWORD=4JJwhRO1inHhma8H7Pm7
MYSQLPORT=7566
MYSQLUSER=root
REFRESH_TOKEN_SECRET=${{shared.REFRESH_TOKEN_SECRET}}

